In [3]:
## Importing libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import os
import math
import re
import glob
import math
import xlsxwriter as eW

In [4]:
## Import CSV file from Tablaeu

path = r'C:\Users\kyled\Dropbox\1819 WPHS Assessment\C2019 Eligibility'
filename = glob.glob(path + "/*.csv")
DF_2019 = pd.read_csv(filename[0])
DF_2019 = DF_2019.loc[:,['Student','Unweighted Live GPA','Courses <70', 'HW Avg']]

## Update Alex, De'ondre
DF_2019.loc[DF_2019['Student'] == 'Zaloom, Trinity','Student'] = 'Zaloom, Alex'
DF_2019.loc[DF_2019['Student'] == 'McMillian, Aszia','Student'] = 'McMillian, DeondrÃ©'

## Remove Krystal Remy
key = DF_2019.loc[DF_2019['Student'] == 'Remy, Krystal'].index
DF_2019 = DF_2019.drop(key)

## Remove Alu-Kyree Howard
key = DF_2019.loc[DF_2019['Student'] == 'Howard, Ali-Kyree'].index
DF_2019 = DF_2019.drop(key)

## Remove James Rea
key = DF_2019.loc[DF_2019['Student'] == 'Rea, James'].index
DF_2019 = DF_2019.drop(key)

## Remove Wade Smith
key = DF_2019.loc[DF_2019['Student'] == 'Smith, Wade K'].index
DF_2019 = DF_2019.drop(key)

## Remove Arjun Dave
key = DF_2019.loc[DF_2019['Student'] == 'Dave, Arjun R'].index
DF_2019 = DF_2019.drop(key)

DF_2019 = DF_2019.sort_values(by=['Student'])
DF_2019 = DF_2019.reset_index(drop = True)
DF_2019.head()

                     Student  Unweighted Live GPA Courses <70 HW Avg
0           Adams, Sharayyah                 3.16         NaN    76%
1         Adenaike, Zainab E                 3.79         NaN    88%
2              Adeola, Janet                 3.08         NaN    86%
3              Agba, Anthony                 3.74         NaN    88%
4  Akinpelu, Oluwabusayomi E                 3.42         NaN    77%

In [5]:
## Convert Below 70 to Number of Classes

for key in DF_2019.index:
    if (type((DF_2019.loc[key,'Courses <70'])) == int or type((DF_2019.loc[key,'Courses <70'])) == float):
        if (math.isnan(DF_2019.loc[key,'Courses <70'])):
            DF_2019.loc[key,'Courses <70'] = 0
    else:
        NumGradesBelow = DF_2019.loc[key,'Courses <70'].count('%')
        DF_2019.loc[key,'Courses <70'] = NumGradesBelow
    if (type((DF_2019.loc[key,'HW Avg'])) == str):
        DF_2019.loc[key,'HW Avg'] = int(DF_2019.loc[key,'HW Avg'].strip('%'))
             
DF_2019.head()

                     Student  Unweighted Live GPA  Courses <70  HW Avg
0           Adams, Sharayyah                 3.16            0      76
1         Adenaike, Zainab E                 3.79            0      88
2              Adeola, Janet                 3.08            0      86
3              Agba, Anthony                 3.74            0      88
4  Akinpelu, Oluwabusayomi E                 3.42            0      77

In [6]:
## Calculate additional columns data

DF_2019['Senior Events'] = 'TBD' 

for key in DF_2019.index:
    if ((DF_2019.loc[key,'Courses <70'] == 0) and (DF_2019.loc[key,'HW Avg'] >= 70)):
        DF_2019.loc[key,'Senior Events'] = 'Yes'
    else:
        DF_2019.loc[key,'Senior Events'] = 'No'
                
DF_2019.head()

,Student,Unweighted Live GPA,Courses <70,HW Avg,Senior Events
0,"Adams, Sharayyah",3.16,0,76,Yes
1,"Adenaike, Zainab E",3.79,0,88,Yes
2,"Adeola, Janet",3.08,0,86,Yes
3,"Agba, Anthony",3.74,0,88,Yes
4,"Akinpelu, Oluwabusayomi E",3.42,0,77,Yes

In [7]:
## Export Initial Matrix to Excel

DF_2019.to_excel('export2019_processed.xlsx')